* {
  margin: 0;
  padding: 0;
  background-color: #ccc;
  font-family: "Courier New", Courier, monospace;
  background-color: #fff4e6;
}

h2 {
  margin: 20px;
  text-align: center;
  color: #333;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  justify-content: center;
  perspective: 1000px;
}

.card {
  position: relative;
  width: 100%;
  height: 400px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease; 
  /* box-shadow 0.3s ease-in-out;  */
  transform-style: preserve-3d;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(226, 231, 226, 0.5);  
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  text-shadow: 0 5px 8px rgba(0, 0, 0, 1);
}


.card-back {
  background-color: #333;
  transform: rotateY(180deg);
  flex-direction: column;
  overflow: hidden;
}

.card-back .image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
